[tox]
envlist = py36, style

[testenv]
deps =
    pytest
    responses
    pytest-cov>=1.8.1
    moto

[testenv:py36]
commands =
    pip install .
    py.test --cov roboto --cov-report term-missing:skip-covered {toxinidir}/tests

[testenv:style]
basepython = python3.6
deps =
    flake8>=3.3.0
commands =
    flake8 roboto {toxinidir}/tests

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
test_dir = tests

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude =
    .git
    __pycache__
    old
    build
    dist
